VITE_RAPID_API_KEY = 60fb9d4bd5mshba0400e10cb5f50p19dcf2jsn65a94575677b
VITE_RAPID_API_HOST = bing-web-search1.p.rapidapi.com

VITE_BING_URL = https://bing-web-search1.p.rapidapi.com/search
VITE_AUTO_SUGGEST_URL = https://auto-suggest-queries.p.rapidapi.com/suggestqueries
VITE_AUTO_SUGGEST_HOST = auto-suggest-queries.p.rapidapi.com


